import { Injectable } from '@angular/core';
import { Quiz } from '../interfaces/quiz.interface';
import { Question } from '../interfaces/question.interface';
import { Router } from '@angular/router';

export const AvailableQuizzes: Quiz[] = [
  {
    quizName: 'Новачок (Novice)',
    quizDesc: 'Новачки дуже переживають за свою успішність; їх досвіду замало, щоб повести їх у правильному напрямку і вони не знають чи їх вчинки будуть правильними. Новачки зазвичай не хочуть вчитися, зате хочуть досягти миттєвого результату. Вони не знають як реагувати на помилки і тому легко збиваються з пантелику, коли щось іде “не так”. Зате вони можуть бути досить ефективними, коли їм дати набір контекстно незалежних правил у формі “у випадку ХХХ, роби УУУ”. Іншими словами їм необхідний рецепт або алгоритм.',
    questions: [
      {
        caption: 'Переживаєте за успіх в роботі',
        answers: ['Сильно', 'Не дуже', 'Спокійний'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Прагнете досягти швидко результату',
        answers: ['Поступово', 'Якомога швидше', 'Дуже'],
        answerScores: [2, 3, 5]
      },
      {
        caption: 'Легко попадаєте в тупик при проблемах в роботі',
        answers: ['Неодмінно', 'Поступово', 'Зрідка'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи потрібен чіткий алгоритм для вирішення задач',
        answers: ['Так', 'В окремих випадках', 'Не потрібен'],
        answerScores: [5, 3, 2]
      },
    ],
    completed: false,
    selectedAnswers: []
  },
  {
    quizName: 'Твердий початківець (Advanced beginner)',
    quizDesc: 'Тверді початківці починають вже потроху відступати від фіксованих правил. Вони можуть спробувати якісь задачі самостійно, але у них все ще є труднощі із усуненням проблем, які виникають. Початківці можуть скористатись порадами в правильному контексті, врахувавши свій досвід подібних ситуацій, але ледь-ледь. І хоч вони вже починають формулювати якісь загальні принципи, вони все ще не бачать “всієї картини”. Якщо спробувати надати їм ширший контекст – вони відмахнуться від нього як від недоречного.',
    questions: [
      {
        caption: 'Чи використовуєте власний досвід при вирішенні задач',
        answers: ['Зрідка', 'Частково', 'Ні'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи користуєтесь фіксованими правилами  для вирішення задач',
        answers: ['Так', 'В окремих випадках', 'Не потрібні'],
        answerScores: [2, 3, 5]
      },
      {
        caption: 'Чи відчуваєте ви загальний контекст вирішення задачі',
        answers: ['Так', 'Частково', 'В окремих випадках'],
        answerScores: [2, 3, 5]
      },
    ],
    completed: false,
    selectedAnswers: []
  },
  {
    quizName: 'Компетентний (Competent)',
    quizDesc: 'Компетентні будують правильні моделі проблемної області та ефективно нею користуються. Здатні усувати проблеми з якими раніше не стикались. Про людей на цьому рівні часто кажуть, що вони “мають ініціативу”. Вони можуть вчити новачків і не задовбують експертів. Щоправда їм ще бракує досвіду аби вдало розставити пріоритети при рішенні задач. Власне кажучи, саме з цього рівня людину можна вже назвати інженером – компетентні вирішують задачі, а не працюють за алгоритмом.',
    questions: [
      {
        caption: 'Чи можете ви побудувати модель вирішуваної задачі',
        answers: ['Так', 'Не повністю', 'В окремих випадках'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи вистачає вам ініціативи при вирішенні задач',
        answers: ['Так', 'Зрідка', 'Потрібне натхнення'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи можете вирішувати проблеми, з якими ще не стикались',
        answers: ['Так', 'В окремих випадках', 'Ні'],
        answerScores: [2, 3, 5]
      },
    ],
    completed: false,
    selectedAnswers: []
  },
  {
    quizName: 'Досвідчений (Proficient)',
    quizDesc: 'Досвідченим необхідна “повна картина” проблемної області, адже вони хочуть розуміти весь концепт. Вони роблять значний прорив в рамках моделі братів Дрейфус, адже постійно оцінюють виконану роботу і переглядають свої підходи, аби наступного разу бути ще ефективнішими. Вони також можуть навчатись використовуючи чужий досвід. І найголовніше – вони завжди беруть до уваги контекст задачі. Якщо повернутись до програмування, то чудовий приклад ілюстрації – це використання патернів проектування. Лише досвідчені використовують їх виключно там де треба, а не бездумно і повсюдно, бо це круто і модно.',
    questions: [
      {
        caption: 'Чи необхідний вам весь контекст задачі',
        answers: ['Так', 'В окремих деталях', 'В загальному'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи переглядаєте ви свої наміри до вирішення задачі',
        answers: ['Так', 'Зрідка', 'Коли є потреба'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи здатні ви навчатись у інших',
        answers: ['Так', 'Зрідка', 'Коли є потреба'],
        answerScores: [5, 3, 2]
      },
    ],
    completed: false,
    selectedAnswers: []
  },
  {
    quizName: 'Експерт (Expert)',
    quizDesc: 'Експерти – основне джерело знань та інформації в будь-якій сфері. Вони безперестану шукають все кращі і кращі методи роботи. Вони завжди застосовують весь свій велетенський багаж знань у правильному контексті. Вони пишуть книжки, статті та проводять семінари. Це сучасні чаклуни. Експерти керуються інтуїцією . Доктор Хаус, який з одного погляду на пацієнта (або взагалі на його медичну картку) міг поставити діагноз – типовий приклад експерта. Експерти працюють за допомогою несвідомого “порівняння з взірцем” (“pattern matching”) у базі свого досвіду. От тільки проблема в тому, що функція “порівняння з взірцем” асинхронна і знаходиться в частині мозку, яка не підконтрольна свідомості.',
    questions: [
      {
        caption: 'Чи обираєте ви нові методи своєї роботи',
        answers: ['Так', 'Вибірково', 'Вистачає досвіду'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи допомагає власна інтуїція при вирішенні задач',
        answers: ['Так', 'Частково', 'При емоційному напруженні'],
        answerScores: [5, 3, 2]
      },
      {
        caption: 'Чи застосовуєте рішення задач за аналогією',
        answers: ['Часто', 'Зрідка', 'Тільки власний варіант'],
        answerScores: [5, 3, 2]
      },
    ],
    completed: false,
    selectedAnswers: []
  },
];



@Injectable({
  providedIn: 'root'
})
export class QuizService {
  public currentQuiz: Quiz;
  public currentQuestion: number;

  get currentQuizScore(): number {
    return this.currentQuiz.selectedAnswers.reduce((a, b, i) => a + this.currentQuiz.questions[i].answerScores[b], 0);
  }

  get totalQuizScore(): number {
    return AvailableQuizzes.reduce((a, b) => a + this.calcQuizScore(b), 0);
  }

  constructor(private router: Router) { }

  public calcQuizScore(quiz: Quiz): number {
    return quiz.selectedAnswers.reduce((a, b, i) => a + quiz.questions[i].answerScores[b], 0);
  }

  public loadQuiz(quiz: Quiz) {
    this.currentQuiz = quiz;
    this.currentQuestion = 0;
  }

  public nextQuestion(): void {
    this.currentQuestion++;
    if (this.currentQuestion >= this.currentQuiz.questions.length) {
      this.currentQuiz.completed = true;
      this.router.navigate(['/result']);
    }
  }

  public previousQuestion(): void {
    if (this.currentQuestion > 0) {
      this.currentQuestion--;
    }
  }


}
